<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Restuarant.master.cs" Inherits="Online_Food_Ordering.User.Restuarant" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="UserStyle/UserStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #menu {
            height: 60px;
            width: 943px;
            margin-left: 169px;
              border-radius: 100px;
            margin-top: 0px;
        }
        .auto-style1 {
            width: 158px;
            height: 152px;
            margin-left: 0px;
            margin-top: 0px;
        }
        .auto-style2 {
            width: 898px;
            margin-left: 142px;
        }
         footer {
            background-color: #2a2a2a; /* Dark gray background */
            color: white; /* White text color */
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #f8f8f8; /* Light gray color for links */
            text-decoration: none;
            margin-right: 20px;
        }

        footer a:hover {
            color: #c0c0c0; /* Lighter gray for hover effect */
    </style>
</head>
<body id ="masterbdy">
    <form id="form1" runat="server">

         <img class="auto-style1" src="images/nirvana%20indic%20original%20logo.png" />
      
        <div id="menu" class="auto-style2">
              
            <asp:Button ID="homebtn" runat="server" ForeColor="Black" OnClick="homebtn_Click" style="margin-left: 15px; margin-top: 20px" Text="Home" Width="89px" /> 
             <asp:Button ID="Accnbtn" runat="server" ForeColor="Black" OnClick="AccntBtn_Click" style="margin-left: 45px; margin-top: 20px" Text="Account" Width="122px" />

             <asp:Button ID="viewctgrybtn" runat="server" ForeColor="Black" OnClick="CtgryBtn_Click" style="margin-left: 64px; margin-top: 20px" Text="Categories" Width="107px" />

            <asp:Button ID="Searchnvgtn" runat="server" ForeColor="Black" OnClick="SearchBtn_Click" style="margin-left: 33px; margin-top: 20px" Text="Search" Width="126px" />

           
           

             <asp:Button ID="logoutbtn" runat="server" ForeColor="Black" OnClick="LogoutBtn_Click" style="margin-left: 36px; margin-top: 20px" Text="Logout" Width="108px" />

           
              </div>



            



              <div>
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  </asp:ContentPlaceHolder>
                </div>
       <!--  <footer style="background-color: #333; color: white; text-align: center; padding: 20px; position: relative; bottom: 0; width: 100%;">
            <p>
                <a href="AboutUs.aspx" style="color: white; margin-right: 20px;">About Us</a>
                <a href="RestaurantContact.aspx" style="color: white; margin-right: 20px;">Contact Us</a>
            </p>
            <p>Follow us on social media:</p>
            <p>
                <a href="http://www.facebook.com/yourpage" style="color: white; margin-right: 10px;">Facebook</a>
                <a href="http://www.twitter.com/yourpage" style="color: white; margin-right: 10px;">Twitter</a>
                <a href="http://www.instagram.com/yourpage" style="color: white; margin-right: 10px;">Instagram</a>
               
            </p>
            <p>&copy; 2023 Nirvana Indic. All rights reserved.</p>
        </footer> -->
          </form>
       
</body>
</html>
